#extend("template"):

#export("page-name"): Blog | Pol Quintana #endexport
#export("title"): Blog #endexport
#export("subtitle"): #endexport

#export("body"):
<div class="blog-entries">
    #for(post in posts):
        <section class="post">
            <header class="post-header">
                <h2 class="post-title">
                    <a href="/blog/#(post.id)">#(post.title)</a>
                </h2>
                <p class="post-meta">#(post.date)</p>
            </header>
            <div class="post-description">
                <p>#(post.description)</p>
            </div>
            <div class="post-tags">
                #for(tag in post.tags):
                    <a class="post-category post-category-swift">#(tag)</a>
                #endfor
            </div>
        </section>
    #endfor
</div>
#endexport

#endextend
