#extend("template"):

#export("page-name"): Pol Quintana | iOS Engineer #endexport
#export("title"): Pol Quintana #endexport
#export("subtitle"): iOS Engineer #endexport

#export("body"):
<div class="row">
    <!-- col start -->
    <div class="col-lg-12">
        <ul class="timeline">
            #for(project in projects):
            #if(project.isPersonal):
            <li class="timeline-inverted">
            #else:
            <li>
            #endif
            <div class="timeline-image">
                <a href=#(project.url)>
                    <img class="img-circle img-responsive" src=#(project.imagePath)>
                </a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    #if(project.isPersonal):
                    <h3 class="cd-timeline-name left">
                    #else:
                    <h3 class="cd-timeline-name">
                    #endif
                        #(project.name)<span class="cd-timeline-date">#(project.date)</span>
                    </h3>
                </div>
                <div class="timeline-body">
                    <p>
                        #(project.description)
                    </p>
                    <h4 class="cd-timeline-position">
                        #uppercase(project.jobType)
                    </h4>
                    #if(project.githubUrl):
                    </br>
                    <iframe src=#(project.githubUrl) frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
                    #endif
                </div>
            </div>
        </li>
        #endfor
        </ul><!-- timeline steps end -->
    </div><!-- col end -->
</div><!-- row end -->
#endexport

#endextend
