#extend("template"):

#export("page-name"): Solt | Real Estate Investments #endexport

#export("body"):

    <!-- HEADER -->

    <header id="home" align="center">
        </br>
        <h2>#(title)</h2>
        <h1>#(subtitle)</h1>
        </br>
        </br>
        <a href=#(appDownloadURL) class="m-2"><img src=#(appStoreImagePath) alt="phone" class="img-fluid" width="150px"></a>
    </header>
    </br>
    </br>
    <img src=#(headerImagePath) alt="phone" class="img-fluid">

    <!-- TUTORIAL -->

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        #for(step in tutorial.steps):
                        <li class="media">
                            <div class="circle-icon mr-4">#(step.index)</div>
                            <div class="media-body">
                                </br>
                                <h5>#(step.title)</h5>
                                <p>#(step.description)</p>
                            </div>
                        </li>
                        #endfor
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src=#(tutorial.mediaPath) alt="iphone" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

#endexport

#endextend
